# Supabase Configuration
VITE_SUPABASE_URL=https://wdcibcsdlwlospeiofab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkY2liY3NkbHdsb3NwZWlvZmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTQ1NjcsImV4cCI6MjA3NzUzMDU2N30.nwKPybxe6NM9v14uwGCM7L9UxpcVqLUAIjRMP5DMsu4